RAILS_MAX_THREADS=1
PORT=3000
RAILS_ENV=development
WEB_CONCURRENCY=1
GOOGLE_CLIENT_ID=TODO
GOOGLE_CLIENT_SECRET=TODO
AUTHENTICATABLE_HOSTED_DOMAINS=example.com foo.net
ACTIVITY_DAYS=tuesday thursday friday
SCHOOL_NAME=TODO
SCHOOL_URL=https://TODO
SCHOOL_APP_NAME=TODO
DEVELOPMENT_DATABASE=TODO
TEST_DATABASE=TODO
DEVISE_MAILER_SENDER=no-reply@example.com
ACTION_MAILER_URL_HOST=foo.example.com
