language: ruby
rvm:
 - 2.4.2
script: bundle exec rails test

services:
  - postgresql
install:
  - bundle install

bundler_args: --without production

before_script:
  - psql -c 'create database falcon_time_test;' -U postgres

test:
  adapter: postgresql
  database: falcon_time_test

env:
  global:
    - CODECLIMATE_REPO_TOKEN=414b92000d57b35b08a18dd42f2eb68e2bf1bba78473d6f13161d5a049e4fa95

after_success:
  - bundle exec codeclimate-test-reporter
